<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductforItems">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductDesc" Type="varchar" MaxLength="500" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="Active" Type="char" MaxLength="1" />
    <Property Name="Productlocation" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ProductforItems" EntityType="Self.ProductforItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>