<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NarayanaModelStoreContainer" CdmEntityContainer="NarayanaEntities1">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NarayanaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDesc" ColumnName="ProductDesc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Productlocation" ColumnName="Productlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>